<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_grey"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/main_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:src="@mipmap/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/out_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:background="@mipmap/background_river"
        android:paddingLeft="20dp"
        android:paddingTop="55dp">

        <TextView
            android:id="@+id/payout_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/orange"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/payout_month"
            android:paddingTop="13dp"
            android:text="@string/month_payout"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payout_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_month"
            android:text="00.00"
            android:textColor="#F8F5F5"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_month"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="14dp"
            android:layout_toRightOf="@id/payout_number"
            android:background="#00000000"
            android:onClick="Click"
            android:src="@mipmap/eyes_open" />

        <TextView
            android:id="@+id/payout_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginTop="10dp"
            android:text="@string/month_budget"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/set_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/payout_budget"
            android:text="@string/set_month_budget"
            android:textColor="#F8F5F5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/set_budget"
            android:alpha="0.7"
            android:text="@string/divide"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/divide"
            android:text="@string/month_income"
            android:textColor="#F8F5F5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/btn_income_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/income_title"
            android:text="0.00"
            android:textColor="#F8F5F5"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/out_display"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/out_display"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:divider="@null"
            android:dividerHeight="10dp">

        </ListView>

        <Button
            android:id="@+id/btn_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="@drawable/list_item_bg_orange"
            android:gravity="center"
            android:text="记一笔"
            android:textSize="24sp" />

    </LinearLayout>

</RelativeLayout>