<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:background="@drawable/list_item_bg">
    <ImageView
        android:id="@+id/list_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/yan_jiu" />
    <LinearLayout
        android:id="@+id/words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_img"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payout_today"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/list_item_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payout_today_late"
            android:textSize="15sp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/list_item_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="#14ba8a"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/list_item_payout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#f1533a"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/list_item_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@mipmap/arrow"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"/>

</RelativeLayout>