<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/main_grey">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="18dp"
            android:background="#00000000"
            android:onClick="returnClick"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="39dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="51dp"
            android:background="#00000000"
            android:src="@mipmap/search" />

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:background="#00000000"
            android:onClick="addClick"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/out_display"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_below="@id/top_title"
        android:background="@mipmap/background_river"
        android:paddingLeft="25dp"
        android:paddingTop="40dp">


        <TextView
            android:id="@+id/payout_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结余"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/payout_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_month"
            android:text="0.00"
            android:textColor="#F8F5F5"
            android:textSize="35dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/payout_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginTop="10dp"
            android:text="支出"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/set_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/payout_budget"
            android:text="0.00"
            android:textColor="#F8F5F5"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/set_budget"
            android:alpha="0.7"
            android:text="@string/divide"
            android:textColor="#F8F5F5"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/income_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/divide"
            android:text="收入"
            android:textColor="#F8F5F5"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/btn_income_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payout_number"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/income_title"
            android:text="0.00"
            android:textColor="#F8F5F5"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_title"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="217dp"
        android:background="#00000000" >

        <TextView
            android:id="@+id/today_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="今天"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/week_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/today_textView"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="22dp"
            android:layout_toEndOf="@+id/today_textView"
            android:layout_toRightOf="@+id/today_textView" />
    </RelativeLayout>

</RelativeLayout>